<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- set layout height back to "wrap_content" if we don't want fullscreen Blue.-->
    <android.support.design.widget.AppBarLayout android:layout_height="fill_parent"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

        <!-- remove comments if we are in fact using Create.
        <Button
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create"
            android:onClick="create"/>
        -->

        <Button
            android:id="@+id/scan_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/scan"
            android:onClick="scan"/>
        <Button
            android:id="@+id/edit_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_gallery"
            android:onClick="edit"/>
        <!--
        <Button
            android:id="@+id/print_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_print_main"
            android:onClick="print"/>
        -->

        <Button
            android:id="@+id/calibration_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_calibrate_main"
            android:onClick="calibrate"/>

        <EditText
            android:id="@+id/server_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:focusableInTouchMode="true"/>
    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_main"/>
</android.support.design.widget.CoordinatorLayout>